MauiClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiClient.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <mct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30">

            <Label Text="{Binding UserName, StringFormat='Name: {0}'}"/>

            <Button HorizontalOptions="CenterAndExpand"
                    Text="Sign in"
                    IsVisible="{Binding IsSignedIn, Converter={StaticResource InvertedBoolConverter}}"
                    Command="{Binding SignInCommand}"/>

            <HorizontalStackLayout IsVisible="{Binding IsSignedIn}"
                                   Spacing="10">
                <Button Text="Fetch data"
                        Command="{Binding FetchDataCommand}"/>
                <Button Text="Sign out"
                        Command="{Binding SignOutCommand}"/>
            </HorizontalStackLayout>

            <Grid>
                <CollectionView ItemsSource="{Binding Forecasts}"
                            HorizontalOptions="Center"
                            VerticalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="2*,1*,2*"
                              ColumnDefinitions="3*,1*,3*"
                              Margin="5,10">
                                <Label Grid.Row="0"
                                   Grid.ColumnSpan="3"
                                   FontSize="Title"
                                   HorizontalOptions="CenterAndExpand"
                                   HorizontalTextAlignment="Center"
                                   VerticalOptions="Center"
                                   Text="{Binding Date, StringFormat='{0: dd MMM yyyy}'}"/>

                                <Label Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalOptions="EndAndExpand"
                                   HorizontalTextAlignment="Center"
                                   FontSize="Large"
                                   Text="{Binding TemperatureC, StringFormat='{0}° C'}"/>
                                <Label Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalOptions="CenterAndExpand"
                                   HorizontalTextAlignment="Center"
                                   FontSize="Large"
                                   Text="/"/>
                                <Label Grid.Row="1"
                                   Grid.Column="2"
                                   HorizontalOptions="StartAndExpand"
                                   HorizontalTextAlignment="Center"
                                   FontSize="Large"
                                   Text="{Binding TemperatureF, StringFormat='{0}° F'}"/>

                                <Label Grid.Row="2"
                                   Grid.ColumnSpan="3"
                                   Text="{Binding Summary}"
                                   HorizontalTextAlignment="Center"
                                   LineBreakMode="WordWrap"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <ActivityIndicator IsEnabled="True"
                                   IsRunning="True"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   IsVisible="{Binding IsLoading}"/>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
